/* font quicksand 300, 400, 500, 600 and 700 */
@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap');

:root {
    /* background and color default value */
    --backgroundBody: #0f172a;
    --backgroundNav: #f8fafc;
    --text-primary: #14b8a6;
    --text-slate-100: #f1f5f9;
    --text-slate-300: #cbd5e1;
    --color-dark: #0f172a;
    --text-paragraf: #475569;

    /* font default value */
    --font-quicksand: 'Quicksand', sans-serif;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

::-webkit-scrollbar {
    width: 1em;
}

::-webkit-scrollbar-track {
    border-radius: 100vw;
    margin-block: 0.1em;
}

::-webkit-scrollbar-thumb {
    background-color: var(--text-slate-100);
    border-radius: 100vw;
    border: 0.2em solid var(--backgroundBody);
}

::-webkit-scrollbar-thumb:hover {
    background-color: var(--text-slate-300);
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: var(--backgroundBody);
    font-family: var(--font-quicksand);
}

.container {
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-width: 1200px;
    padding-left: calc(1.5em * .5);
    padding-right: calc(1.5em * .5);
    margin-left: auto;
    margin-right: auto;
}

.text-center {
    text-align: center;
}

.text-justify {
    text-align: justify;
}

.ellipsis {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
}

.btn {
    padding: 10px 15px 10px 15px;
    border-radius: 10px;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
}

.btn-primary {
    background-color: var(--text-primary);
    color: var(--color-dark);
    border: 3px solid var(--text-primary);
    transition: 0.3s ease-in-out;
}

.btn-primary:hover {
    background-color: transparent;
    color: var(--text-primary);
}

header {
    display: inline;
}

/* image sliders */
.sliders {
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: relative;
}

.sliders .images {
    width: 100%;
    height: 50vh;
}

.images .slide-1,
.images .slide-2,
.images .slide-3,
.images .slide-4 {
    width: 100%;
    height: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    animation-name: fade;
    animation-duration: 1.5s;
}

@keyframes fade {
    from {
        opacity: 0.3
    }

    to {
        opacity: 1;
    }
}

.images .slide-1 {
    background-image: url("../img/slide-1.jpg");
}

.images .slide-2 {
    background-image: url("../img/slide-2.jpg");
}

.images .slide-3 {
    background-image: url("../img/slide-3.jpg");
}

.images .slide-4 {
    background-image: url("../img/slide-4.jpg");
}

.btn-sliders {
    position: absolute;
    bottom: 20px;
    left: 50%;
    display: flex;
    transform: translateX(-50%);
}

.btn-sliders span {
    height: 16px;
    width: 16px;
    background-color: var(--text-slate-300);
    margin: 0 5px;
    border-radius: 100%;
    cursor: pointer;
}

.sliders .slide {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 10px 15px;
    color: var(--color-dark);
    background-color: var(--text-primary);
    user-select: none;
    transition: 0.6s ease;
    cursor: pointer;
}

.sliders .slide:hover {
    background-color: var(--color-dark);
    color: var(--text-primary);
}

.slide span {
    font-size: 20px;
    font-weight: 700;
}

.sliders .right {
    right: 0;
}

/* navigation bar */
.navbar {
    position: sticky;
    top: 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    min-height: 60px;
    background-color: var(--backgroundNav);
    z-index: 99999;
}

.navbar .navbar-brand {
    font-size: 24px;
    font-weight: 700;
    color: var(--color-dark);
}

.navbar .navbar-nav {
    display: flex;
    align-items: center;
    font-weight: 500;
    list-style: none;
}

.navbar .navbar-nav>.nav-item .nav-link {
    text-decoration: none;
    color: var(--text-primary);
    margin-left: 25px;
    transition: all 0.5s;
}

.navbar .navbar-nav>.nav-item .nav-link:hover {
    color: #5eead4;
}

.navbar .navbar-toggle {
    display: none;
    background-color: transparent;
    border: none;
    cursor: pointer;
}

.navbar .navbar-toggle span {
    font-size: 24px;
    color: var(--color-dark);
}

/* main start */
#content {
    flex-direction: column;
    width: 70%;
    padding-right: 10px;
}

article {
    width: 100%;
    padding-top: 5rem;
}

article .title {
    text-align: center;
    line-height: 28px;
    margin-bottom: 3rem;
}

article .title>h2 {
    color: #5eead4;
    font-size: 24px;
}

article .title p {
    font-size: 18px;
    color: var(--text-slate-300);
}

#about>p {
    color: var(--text-slate-300);
    font-weight: 400;
    line-height: 26px;
    text-align: justify;
}

.row {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1.3rem;
    margin-bottom: 30px;
}

.card {
    display: flex;
    flex-direction: column;
    width: calc(100% / 3 - 1.3rem);
    background-color: var(--text-slate-300);
    border-radius: 10px;
    overflow: hidden;
    cursor: pointer;

}

.card:hover .card-title {
    color: var(--text-primary);
}

.card:hover .card-img-top {
    filter: grayscale(0);
}

.card-body {
    padding: 1rem;
}

.card-body .card-title {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    text-decoration: none;
    color: var(--color-dark);
    transition: 0.3s ease-in-out;
}

.card-body .card-text {
    margin-top: 10px;
    color: var(--text-paragraf);
    font-size: 15px;
    line-height: 22px;
    margin-bottom: 10px;
}

.card-img-top {
    width: 100%;
    filter: grayscale(100%);
    transition: 0.3s ease-in-out;
}

.card-body .card-harga {
    color: #FE8F4D;
    text-decoration: none;
    font-weight: 700;
    font-size: 18px;
}

.card-body .card-rilis {
    font-size: 14px;
    font-weight: 600;
    color: var(--text-paragraf);
}

.card-body .card-category {
    padding: 6px 8px;
    border-radius: 5px;
    font-size: 12px;
    font-weight: 700;
    background-color: var(--color-dark);
    color: var(--text-primary);
}

/* sidebar start */
aside {
    width: 30%;
    padding-left: 10px;
}

.card-profile {
    width: 100%;
    background-color: var(--text-slate-300);
    border-radius: 10px;
    overflow: hidden;
}

.card-profile .card-body img {
    width: 100px;
    height: 100px;
    border-radius: 100%;
    margin-bottom: 0.35rem;
}

.gmaps {
    border: 0;
    border-radius: 10px;
}

#contact {
    padding-bottom: 5rem;
}

.mb-3 {
    margin-bottom: 1rem !important;
}

form {
    width: 100%;
}

form .form-label {
    color: var(--text-slate-100);
    font-weight: 500;
}

form input,
form textarea {
    margin-top: 10px;
}

form .form-control {
    width: 100%;
    padding: 14px;
    border-radius: 10px;
    border-color: var(--text-primary);
}

form .form-control:focus,
form .form-control:active {
    outline: none;
}

/* footer start */
footer {
    padding: 20px 0;
    font-weight: 600;
    text-align: center;
    color: var(--color-dark);
    background-color: var(--text-primary);
}